<!DOCTYPE HTML>
<html>
	<head>
		<title>Sam Edwards | Software Engineer | React, TypeScript, Node</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;900&display=swap" rel="stylesheet"> 
	</head>
	<style>
		html {
			font-family: 'Poppins', sans-serif;
			color: rgb(236, 236, 236);
			background: linear-gradient(to right, rgb(18, 31, 45), rgb(11, 40, 67));
			overscroll-behavior: none;
		}

		body {
			margin: 2em 0.5em 0em 3em;
		}

		h1 {
			font-weight: 900;
			font-size: 3em;
			margin:0;
		}

		main {
			width: clamp(50vw, 85vw, 800px);
		}

		p {
			margin-top: 0;
			margin-bottom: 1em;
			font-weight: 400;
			font-size: 1.2em;
		}

		a {
			color: rgb(55, 233, 233);
		}

		iframe {
			margin-bottom: 2em;
			border-radius: 10px;;
		}
	</style>
	<body>
		<header id="header">
			<h1>👋 Hi! I'm Sam.</h1>
		</header>
		<main>
			<p>
				I'm a full stack software engineer, and the main developer of the open-source note-taking app
				<a href="https://github.com/ste163/notes" target="_blank">Notes</a>,
				which you can play around with live <a href="https://ste163.github.io/notes/" target="_blank">on Github</a> or down below! Mostly, I program with React, Node, and TypeScript.
				I'm a firm believer in open-source software and data privacy.
				I also love 80s horror movies, video games, books, and road-tripping in my CRV.
			</p>
			<p>
				Checkout my <a href="https://github.com/ste163/" class="icon brands fa-github" target="_blank">Github</a>
				if you're interested in my projects or 
				<a href="https://www.linkedin.com/in/st-edwards" class="icon brands fa-linkedin" target="_blank"><span>LinkedIn</a>
				to see my more professional stuff.
			</p>
			<section>
				<h2>Interactive demo for Notes</h2>
				<p>Github repository: <a href="https://github.com/ste163/notes" target="_blank">Notes</a></p>
				<p>Notes features a web frontend but is specifically designed as a downloadable desktop application.</p>
				<iframe src="https://ste163.github.io/notes/" frameborder="0" width="100%" height="500"></iframe>
			</section>
		</main>
	</body>
</html>